AE_FAUCET_URL="http://localhost:28030/"
AE_WALLET_URL="http://localhost:28010/"
AE_NODE_URL="http://localhost:23013/"
STAKING_CONTRACT="ct_LRbi65kmLtE7YMkG6mvG5TxAXTsPJDZjAtsPuaXtRyPA7gnfJ"
HC_ELECTION_CONTRACT="ct_t7ESuRFvGdYHwM6KJhKbSnFUJQhnB9aCFed1RWR89ShNDgwWA"
