AE_FAUCET_URL="https://dev-faucet-hc.aepps.com/"
AE_WALLET_URL="https://base-hc.dev.aepps.com/"
AE_NODE_URL="https://testnet-hc.aeternity.io/"
STAKING_CONTRACT="ct_LRbi65kmLtE7YMkG6mvG5TxAXTsPJDZjAtsPuaXtRyPA7gnfJ"
HC_ELECTION_CONTRACT="ct_t7ESuRFvGdYHwM6KJhKbSnFUJQhnB9aCFed1RWR89ShNDgwWA"
